frmMain = 110, 110, 638, 558, C, 22, 22, 550, 470, C
modCommon = 0, 0, 532, 668, C
FlatCombo = 154, 154, 683, 602, C
modTorrentWork = 66, 66, 598, 514, C
MainForm = 154, 154, 687, 602, , 44, 44, 577, 492, 
frmEmulate = 0, 0, 1069, 268, C, 220, 220, 753, 668, C
frmSettings = 0, 0, 532, 668, C, 110, 110, 643, 558, C
Globals = 0, 0, 532, 668, C
frmAbout = 110, 110, 643, 558, C, 88, 88, 621, 536, C
frmActionSelect = 110, 110, 643, 558, C, 88, 88, 621, 536, C
clsTorrentObj = 22, 22, 555, 470, C
clsCommonDialog = 154, 154, 687, 602, C
clsEmulationManager = 44, 44, 750, 618, C
clsEmulationItem = 22, 22, 728, 596, C
clsClientItem = 66, 66, 599, 514, C
clsClientManager = 22, 22, 728, 596, C
clsZLIB = 132, 132, 665, 580, C
frmStopSett = 176, 176, 709, 624, C, 154, 154, 687, 602, C
frmAddEmulMulti = 88, 88, 603, 536, C, 176, 176, 691, 624, C
modTranslation = 176, 176, 691, 624, C
modRegWork = 532, 0, 1064, 668, C
modTime = 220, 220, 735, 668, C
clsDownloadItem = 22, 22, 537, 470, C
clsGrafik = 22, 22, 537, 470, C
clsDownloadManager = 242, 242, 948, 816, C
frmDownloadSett = 0, 0, 532, 668, C, 110, 110, 625, 558, C
modUpdater = 44, 44, 559, 492, C
clsRemote = 44, 44, 559, 492, Z
frmAddEmul = 0, 0, 532, 668, C, 110, 110, 625, 558, C
clsMenuCustomizer = 154, 154, 998, 602, C
