Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Module=modCommon; Module1.bas
Module=FlatCombo; FlatCombo.bas
Module=modTorrentWork; TorrentWork.bas
Form=MainForm.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl32.ocx
Form=frmEmulate.frm
Form=frmSettings.frm
Module=Globals; Globals.bas
Form=frmAbout.frm
Form=frmActionSelect.frm
Class=clsTorrentObj; TorrentObj.cls
Class=clsCommonDialog; CommonDialog.cls
Class=clsEmulationManager; clsEmulationJob.cls
Class=clsEmulationItem; clsJobItem.cls
Class=clsClientItem; clsClientItem.cls
Class=clsClientManager; clsClients.cls
Class=clsZLIB; cZLIB.cls
Form=frmStopSett.frm
Form=frmAddEmulMulti.frm
Module=modTranslation; Translation.bas
Module=modRegWork; modRegWork.bas
Module=modTime; modTime.bas
Class=clsDownloadItem; clsDownloadItem.cls
Class=clsGrafik; clsGrafik.cls
Class=clsDownloadManager; clsDownloadWork.cls
Form=frmDownloadSett.frm
Module=modUpdater; modUpdater.bas
Class=clsRemote; clsRemote.cls
Form=frmAddEmul.frm
Class=clsMenuCustomizer; clsMenuCustomizer.cls
ResFile32="bitproxy.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="BitTorrent Proxy"
ExeName32="BitProxy.exe"
Path32="F:\Toys\MYPROG\BitProxy"
Command32=""
Name="BitProxy"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=46
RevisionVer=298
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="http://qmegas.info"
VersionCompanyName="Copyright by Megas"
VersionFileDescription="BitTorrent Proxy"
VersionLegalCopyright="Copyright by Megas"
VersionLegalTrademarks="freeware"
VersionProductName="BitTorrent Proxy"
CondComp="debugver = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
