@main-color: #DAD6BA;
@link-color: #BFB988;
@link-hover-color: #A4D1FF;
.simp-border() {
        border: 1px solid @main-color;
}

body {
	color: @main-color;
}
a {
        color: @link-color;
        text-decoration: none;
	
	&:hover {
		color: @link-hover-color;
	}
}
input {
	.simp-border;
}
input[type=button] {
        background-color: #ECEADD; /* TODO change to lighter */
        color: #666600; /* TODO change to darker */
}

.header-box {
	.simp-border;
	display: table;
	width: 100%;
	margin-bottom: 15px;
}
.header-box .cell {
	display: table-cell;
	padding: 2px 10px;
}
.header-box .cell.relative {
	position: relative;
}
.header-box .cell .logo {
	font-size: 36px;
        font-weight: bold;
	font-family: "Courier New", Courier, monospace;
}
.header-box .cell .logo-small {
	font-style: italic;
}
.header-box .cell #topmenu {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.header-box .cell #topmenu li {
	float: left;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	border-bottom: 1pt solid @main-color;
	
	.tab {
		background-color: #ECEADD; /* TODO change to lighter */
		border: 1pt solid @main-color;
		border-bottom-width: 0;
		display: block;
		margin: 0.2em 0.2em 0 0.2em;
		padding: 0.2em 0.2em 0 0.2em;
		white-space: nowrap;
		
		&:hover, &.active {
			background-color: #FBFBF7; /* TODO change to lighter */
			margin: 0;
			padding: 0.2em 0.4em 0.2em 0.4em;
			text-decoration: none;
		}
	}
}
#ajax_loader {
	background: url("http://qmegas.dev/imagez/ajax_remote.gif");
	width: 100px;
	height: 9px;
	position: absolute;
	bottom: 12px;
}
.auth-box {
	.simp-border;
	width: 230px;
	margin: 0 auto;
}
.auth-button {
	text-align: center;
	padding: 5px;
}
.table-header {
	text-align: center;
	background-color: @main-color;
        color: #FFFFFF;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
        font-style: italic;
}
.table-data {
	display: table;
}
.table-data .cell {
	display: table-cell;
	padding: 5px;
}





.normal {
        color: #666600;
}
.error_head {
        background-color: #FC765F;
        color: #FFFFFF;
        font-weight: bold;
}

.error_table {
        border: 1px solid #FC765F;
}
.small_text {
        font-size: small;
        color: #666666;
}

.style1 {color: #FFFFFF}
.normal_hover {
        color: #000000;
        background-color: #F2F2E6;
}