#BT_LANG#
20110521
Papa Leo
1=Öffnen mit BitTorrent Proxy
2=Sie haben eine aktuelle Version!
3=Eine neue Version gefunden. Möchten Sie diese von Homepage herunterladen?
4=Fehler beim Empfangen von Daten vom Server
5=Keine Verbindung zu Programm-Homepage
6=Falscher Port!
7=Ungültiger URL!
8=Fehler beim Empfangen:
9=Warten auf Verbindung zu BitTorrent-Client
10=Ausschalten
11=Datenübertragung unterbrochen
12=Verbindung wird aufgebaut
13=abgelehnt
14=Fehler bei Angleichung:
15=Time out
16=Uploadet: 
17=Daten erfolgreich übertragen
18=Fehler: 
20=Tracker URL:
21=Einschalten
22=Ausschalten
23=Einstellungen BitTorrent
24=Logs
25=Über…
26=Port:
27=Modus: Ständige Änderung
28=Erhöhung Upload in:
29=Mal
30=Modus: Dynamische Änderung
31=Rating halten in Grenzen:
32=von:
33=bis:
34=Ändern BitTorrent-Client Version
35=Ändern auf:
36=Löschen
37=Kopieren in die Zwischenablage
38=Sprache:
39=Automatisch auf neue Version prüfen
40=Auf neue Version prüfen
41=Erweiterung 'torrent' ist mit keiner Software verbunden!
43=Fernbedienung
44=Verbinden über Proxy
45=Proxy IP:
46=Port:
47=Einstellungen
49=Menü zu torrent-Dateien hinzufügen
51=Fehler bei der Initialisierung SHA 1-Library
52=Über…
53=Version
54=Wählen Sie Aktivität…
55=Download starten
56=Emulation starten
57=Datei zu Emulation hinzufügen
58=Allgemeine Information
59=Tracker:
60=Name:
61=Hash:
62=Größe:
63=Verbindung:
64=Client:
65=PeerID:
66=Key:
67=Port:
68=Tracker Update-Zeit ignorieren und updaten alle:
69=Minuten
70=Geschwindigkeit
71=Download-Geschwindigkeit von:
72=Upload-Geschwindigkeit von:
73=bis:
74=Datenänderung
75=Diese Option ist nur während der Emulation aktiv
76=Zum Upload hinzufügen
77=Wollen Sie wirklich diese Aufgabe löschen?
78=Jetzt Tracker-Statistik aktualisieren
79=OK
80=Abbrechen
81=Geschwindigkeit für Download falsch definiert!
82=Geschwindigkeit für Upload falsch definiert!
83=Emulation
84=Hinzufügen
85=Löschen
86=Start
87=Stop
88=Eigenschaften
89=Angehalten
90=Download
91=Seeding
92=Verbindung
93=Warten
94=Fehler
95=Server meldet Fehler
96=Tracker meldet Fehler
97=Name:
98=Tracker
99=Status
100=Aktualisierung in
101=Uploadet
102=Downloadet
103=Fertiggestellt
104=Rating
105=Herabsetzung Upload in:
106=Download
107=Tracker-Statistik aktualisieren
108=Standard-Aktion:
109=Standard-Port
110=Einstellungen
111=Download
112=Emulation
113=Einstellungen
114=Über…
115=Exit
116=Download
117=Emulation
118=Mich fragen
119= Byte
120=Von Datei bereits vorhanden:
121=Job-Liste Emulation speichern
122=Änderungen in Menü "Sprache" werden nur nach dem Neustart übernommen
123=Fehler Socket
124=Download Client-Dateien
128=Port:
129=Passwort:
130=Datei Fernbedienung wurde nicht gefunden
131=Einstellungen Auto-Stop
132=Auto-Stop
133=Auto-Stop deaktivieren
134=Emulation nach einer bestimmten Upload-Menge beenden 
135=Emulation nach einem bestimmten Rating beenden
136=Emulation beenden, wenn uploadet mehr, als
137=Diese Zahl in Bytes:
138=Emulation beenden beim Rating:
139=Versuche die Liste von Peer's und Seed's zu bekommen (nicht alle Tracker unterstützen diese Funktion) 
140=Seed/Peer
141=Die Funktion "Liste Peer's und Seed's" wird vom Tracker nicht unterstützt
142=Hilfe
143=Zum Download hinzufügen:
144=Allgemein
145=Download
146=Clients
147=Minimieren beim Fensterschließen
148=Job-Liste beim Programmstart automatisch laden 
149=Liste Clients:
150=Mit Windows starten
151=Modus "Verbinden über Proxy" wird derzeit getestet und funktionert nicht immer korrekt. Möglichst nicht verwenden. 
152=Papa Leo translation
153=Emulation
155=Download-Geschwindigkeit schrittweise erhöhen
156=innerhalb von:
157=Minuten
158=Upload-Geschwindigkeit schrittweise erhöhen
159=Zeit der Geschwindigkeitserhöhung kann nicht < 1 Min. sein
160=Server-Fehler ignorieren
161=Wiederherstellen BitTorrent Proxy
162=Download hinzufügen…
163=Emulation hinzufügen…
164=Einstellungen...
165=Auf neue Version prüfen
166=Anweisung/Hilfe
167=Homepage
168=Forum BitTorrent Proxy
169=Über…
170=Exit
171=Verbunden mit: 
172=Heruntergeladen: 
173=Download Client-Dateien: 
174=Keine Client-Datei gefunden!
175=Verbindungsfehler ignorieren
176=Versuche mit dem Server verbinden:
177=Mal (0 = ohne Begrenzung)
178=Einfach Stop
179=Stop ohne Datenaktualisierung auf dem Tracker
180=Durchgeführt
181=erfolglose Serververbindungen
182=Kalkulierte Upload-Geschwindigkeit: 

#1.3
183=Wollen Sie wirklich diese Aufgaben löschen?
184=Hinzufügen
185=Löschen
186=Torrent-Datei öffnen
187=Hinzufügen Aufgabe mit Standard-Einstellungen
188=Name Aufgabe
189=Tracker
190=Port
191=Modus
192=Liste Aufgaben
193=Optionen
194=Log
195=Diagramm
196=Name Aufgabe:
197=Download-Geschwindigkeit zeigen
198=Upload-Geschwindigkeit zeigen
199=Keine Download-Aufgabe gewählt
200=permanent
201=dynamisch
202=Einstellungen Download
205=Haupteinstellungen
206=Einstellungen Modus
207=System der stufenweisen Änderung der Geschwindigkeit
208=Einstellungen Client
209=System der stufenweisen Änderung der Geschwindigkeit nutzen
210=Aktivieren, wenn Geschwindigkeit ändert sich um mehr als:
211=Geschwindigkeit darf sich nicht ändern um mehr als:
212=Funktionen Fernbedienung einschalten
213=Passwort für Fernbedienung darf nicht leer sein
214=Fernbedienung
215=charset=windows-1251
216=Im Passwort bitte nur lateinische Symbole und Zahlen benutzen. Passwort unterscheidet Gross- und Kleinschreibung
217=Änderung mehreren Emulations-Aufgaben
218=Download-Statistik nicht senden
219=Zumachen
220=Speichern
221=Geschwindigkeit auf Null, wenn Tracker einen Peer zurückgab
222=Tracker gab einen Peer zurück
223=Retracker aus der Anmeldeliste nicht entfernen
224=Einstellungen für andere torrents übernehmen?
225=Dieses torrrent ist bereits in der Liste vorhanden

#1.44
226=Hinzugefügt
227=Stop nach einer bestimmten Zeit
228=Stop in:
229=Minuten
230=Stunden
231=Tagen
232=Wird gestopt um:
233=Ändern

#1.45
234=Lassen torrent mit dem gleichen hash