#BT_LANG#
20110419
Megas
1=Открыть через BitTorrent Proxy
2=Новой версии не обнаружено
3=Обнаружена новая версия программы. Не хотите ли пройти на сайт производителя для обновления?
4=Ошибка при получении данных с сервера. Возможно сменился сайт программы.
5=Не возможно соединиться с сайтом. Возможно сменился сайт программы.
6=Не правильный порт
7=Не верный URL трекера!
8=Ошибка прослушивания сокета: 
9=Ожидаем подключение BitTorrent клиента
10=Отключение
11=Передача данных оборвана
12=Запрос подключения
13=отклонен
14=Ошибка согласования: 
15=Таймаут
16=Залито: 
17=Передача данных завершена
18=Ошибка: 
20=URL Трекера: 
21=Включить
22=Отключить
23=Настройки битторрента
24=Логи
25=О программе
26=Порт:
27=Режим постоянного изменения
28=Увеличивать аплоад в:
29=раз
30=Режим динамического изменения
31=Удерживать рейтинг в пределах:
32=от:
33=до:
34=Изменять версию BitTorrent клиента
35=Изменять на:
36=Очистить
37=Скопировать в буфер обмена
38=Язык программы:
39=Автоматически проверять наличие новой версии
40=Проверить обновление
41=Расширение torrent не ассоциировано ни с одной программой!
43=Удаленное управление
44=Подключаться через прокси
45=IP Прокси:
46=Порт:
47=Настройки программы
49=Добавить меню к файлам torrent
51=Ошибка инициализации библиотеки SHA1
52=О программе
53=Версия
54=Ваше действие...
55=Начать скачивание
56=Начать эмуляцию
57=Добавление файла в эмуляцию
58=Общая информация
59=Трекер:
60=Название:
61=Хеш:
62=Размер:
63=Подключение
64=Клиент:
65=PeerID:
66=Key:
67=Порт:
68=Игнорировать время обновление трекера и обновлять данные каждые
69=минут
70=Скорость
71=Скорость загрузки от:
72=Скорость отдачи от:
73=до:
74=Изменение данных
75=Эта опция доступна только когда раздача активна
76=Добавить к аплоаду:
77=Точно удалить это задание?
78=Сразу обновить данные на трекере
79=OK
80=Отмена
81=Диапазон скорости загрузки задан не верно!
82=Диапазон скорости отдачи задан не верно!
83=Эмуляция
84=Добавить
85=Удалить
86=Начать
87=Остановить
88=Параметры
89=Приостановлено
90=Загрузка
91=Отдача
92=Соединение
93=Ожидание
94=Ошибка
95=Сервер вернул ошибку
96=Трекер вернул ошибку
97=Раздача
98=Трекер
99=Статус
100=Обновление
101=Залито
102=Скачано
103=Завершено
104=Рейтинг
105=Уменьшать загрузку в:
106=Скачивание
107=Обновить данные на трекере
108=Действие по умолчанию:
109=Порт по умолчанию:
110=Настройки
111=Скачивание
112=Эмуляция
113=Настройки
114=О программе
115=Выход
116=Скачка
117=Эмуляция
118=Спросить меня
119= байт
120=Уже имеется от раздачи:
121=Сохранять список заданий эмуляции и закачек
122=Изменения языка програмы вступят в силу только после перезапуска программы
123=Ошибка сокета
124=Скачать файлы клиентов
128=Порт:
129=Пароль:
130=Файл удаленного управления не найден
131=Настройки автоостановки
132=Автоостановка
133=Отключить автоостановку
134=Остановка после определенного количества залитого
135=Остановка при достижении определёного рейтинга
136=Остановить закачку когда залито более
137=Эта цифра в байтах:
138=Остановить закачку при достижении коэффициента:
139=Пытаться получить список пиров и сидов (не каждый трекер поддерживает эту опцию)
140=Сиды/Пиры
141=Трекер не поддерживает получение списка сидов и пиров
142=Помощь
143=Добавить к даунлоаду:
144=Общие
145=Скачка
146=Файлы клиентов
147=Сворачиваться в трей при закрытии окна
148=Автоматически загружать окна закачек при запуске программы
149=Список имеющихся клиентов:
150=Запускаться при запуске Windows
151=Режим подключения через прокси работает на данный момент в режиме тестирования и зачастую со сбоями. Рекомендуется по возможности им не пользоваться.
152=
153=Эмуляция
155=Постепенно увеличивать скорость скачивания
156=в течении:
157=минут
158=Постепенно увеличивать скорость отдачи
159=Время увеличения скорости не может быть меньше одной минуты
160=Игнорировать ошибки сервера
161=Развернуть BitTorrent Proxy
162=Добавить закачку...
163=Добавить эмуляцию...
164=Настройки...
165=Проверить наличие новой версии
166=Инструкция/Помощь
167=Домашняя страница
168=Форум BitTorrent Proxy
169=О программе...
170=Выход
171=Соединился с: 
172=Скачано: 
173=Загрузка клиентов: 
174=Не обнаружено ни одного файла клиента!
175=Игнорировать ошибки подключения
176=Пытаться подключиться к серверу:
177=раз (0 = без ограничения)
178=Обычная остановка
179=Остановка без обновления данных на трекере
180=Произведено 
181=неудачных попыток подключиться к трекеру
182=Расчетная скорость отдачи: 

#1.3
183=Вы уверены, что хотите удалить выделенные задания?
184=Добавить
185=Удалить
186=Открыть торрент файл
187=Добавить задание с настройками по умолчанию
188=Название задания
189=Трекер
190=Порт
191=Режим
192=Список задач
193=Параметры
194=Лог
195=График
196=Название задания:
197=Показать скорость сгрузки
198=Показать скорость отдачи
199=Никакое задание скачки не выбрано
200=постоянный
201=динамический
202=Параметры задания скачки
205=Основные настройки
206=Настройки режима
207=Система плавного изменения скорости
208=Настройки клиента
209=Использовать систему плавного изменения скорости
210=Активироваться когда скорость изменяется больше чем на:
211=Не давать скорости изменится больше чем на:
212=Включить функции удаленного управления
213=Пароль для удаленного управления не должен быть пустым
214=Удаленное управление
215=charset=windows-1251
216=Настоятельно рекомендуется использовать в пароле только латинские символы и числа. Пароль чувствителен к регистру.
217=Изменение нескольких задач эмуляции
218=Не отправлять информацию о количестве скачиваемого
219=Закрыть
220=Сохранить
221=Установить скорость на ноль если трекер вернул одного пира
222=Трекер вернул одного пира
223=Не удалять ретракер из списка анонса
224=Использовать такие же настройки для остальных торрентов?
225=Этот торрент уже находится в списке

#1.44
226=Добавлено
227=Остановка после определенного времени
228=Остановить через:
229=Минут
230=Часов
231=Дней
232=Будет остановлено в:
233=Изменить

#1.45
234=Разрешить торренты с одинаковым хешем