#BT_LANG#
20110521
harley4ik та Python
1=Відкрити через BitTorrent Proxy
2=Нової версії не знайдено
3=Знайдено нову версію. Бажаєте перейти на сторінку виробника для оновлення?
4=Помилка при отриманні даних з сереверу. Можливо змінилась сторінка програми
5=Не можливо з`єднатись з сайтом. Можливо змінилась сторінка програми
6=Не правельний порт
7=Не вірний URL трэкеру!
8=Помилка при прослуховуванні: 
9=Очикую підключення BitTorrent клієнта
10=Відключення
11=Передача даних обірвана
12=Запит підключення
13=скасований
14=Помилка согласування: 
15=Таймаут
16=Залито: 
17=Передачу даних завершено
18=Помилка: 
20=URL Трэкеру:
21=Ввімкнути
22=Вимкнути
23=Налаштування BitTorrent
24=Логи
25=Про програму
26=Порт:
27=Режим декількох підключеннь
28=Збільшити аплоуд в:
29=разів(и)
30=Режим одиночного підключення
31=Утримувати рейтинг в межах:
32=від:
33=до:
34=Змінювати версію BitTorrent клієнта
35=Змінювати на:
36=Очистити
37=Скопіювати у буфер обміну
38=Мова програми:
39=Автоматично перевіряти наявність нової версії
40=Перевірити оновлення
41=Розширення torrent не асоційовано з жодною з програм!
43=Подключити як HTTP проксі
44=Підключатися через проксі
45=IP Проксі:
46=Порт:
47=Налаштування програми
49=Додати меню до torrent файлів
51=Помилка ініціалізації бібліотеки SHA1
52=Про програму
53=Версія
54=Ваша дія...
55=почати скачування
56=Почати емуляцію
57=Додати файл до емуляції
58=Загальна інформація
59=Трэкер:
60=Назва:
61=Хеш:
62=Розмір:
63=Підключення
64=Клієнт:
65=PeerID:
66=Key:
67=Порт:
68=Ігнорувати час оновлення й оновлювати дані кожні
69=хвилин
70=Швидкість
71=Швидкість скачки від:
72=Швидкість віддачи від:
73=до:
74=Змінення даних
75=Ця опція доступна лише коли роздача активна
76=Додадти до аплоуду
77=Справді видалити це завдання?
78=Одразу оновити дані на трэкері
79=OK
80=Відміна
81=Діапазон швидкості скачки задано не вірно!
82=Діапазон швидкості завантаження задано не вірно!
83=Емуляція
84=Додати
85=Видалити
86=Почати
87=Зупинити
88=Властивості
89=Призупинено
90=Скачування
91=Завантаження
92=З`єднання
93=Очикування
94=Помилка
95=Сервер повернув помилку
96=Трэкер повернув помилку
97=Роздача
98=Трэкер
99=Статус
100=Оновлення
101=Завантажено
102=Скачано
103=Завершено
104=Рейтинг
105=Зменшувати скачування в:
106=Скачування
107=Оновити дані на трэкері
108=Дія за замовчанням:
109=Порт за замовчанням:
110=Налаштування
111=Скачування
112=Емуляція
113=Налаштування
114=Про програму
115=Вихід
116=Скачка
117=Емуляція
118=Запитати мене
119= байтів
120=Вже існує від роздачи:
121=Зберегти список завдань емуляції
122=Зміна мови програми відбудеться після перезавантаження програми
123=Помилка сокету
124=Скачати файли клієнтів
128=Відкрити нове вікно скачки
129=Зберегти список вікон скачок
130=Завантажити список вікон скачок
131=Налаштування автозупинення
132=Автозупинення
133=Вимкнути автозупинення
134=Зупинення після встановленої кількості завантаженого
135=Зупинення після встановленого досягнення рейтингу
136=Зупинити завантаження коли завантажено більше
137=Ця цифра в байтах:
138=Зупинити закачаку при досягненні коефіцієнту:
139=Намагатися отримати список пірів й сидів (не кожен трэкер підтримує цю опцію)
140=Сиди/Піри
141=Трэкер не підтримує отримання списку сидів і пірів
142=Допомога
143=Додати до завантаження:
144=Загальні
145=Підключення
146=Файли клієнтів
147=Згортатися до трею при зачинені вікна
148=Автоматично завантажувати вікна завантажувань при запуску програми
149=Список клієнтів:
150=Запускатися при старті Windows
151=Режим підключення через проксі працює на даний момент у режимі тестування й досить часто зі збоями. Рекомендовано за можливостю ім не користуватися.
152=Переклад harley4ik та Python
153=Емуляція
154=Визначати за замовчанням додані торренти, як вже завантажені на 100%
155=Поступово збільшувати швидкість закачування
156=протягом:
157=хвилин
158=Поступово збілушвати швидкість відвантаження
159=Час збільшення швидкості не може бути менше однієї хвилини
160=Ігнорувати помилки серверу
161=Розгорнути BitTorrent Proxy
162=Додати завантаження...
163=Додати емуляцію...
164=Налаштування...
165=Перевірити наявність нової версії
166=Інструкція/Допомога
167=Домашня сторінка
168=Форум BitTorrent Proxy
169=Про програму...
170=Вихід
171=З`єднатися з: 
172=Завантажено: 
173=Завантаження клієентів: 
174=Не знайдено жодного файла клієнта!
175=Ігнорувати помилки підключення
176=Намагатися при\днатись до серверу:
177=разів (0 = без обмеження)
178=Звичайна зупинка
179=Зупинка без оновлення даних на трэкері
180=Виготовлено 
181=невдалих спроб під`єднатись до трэкеру
182=Розрахована швидкість віддачі: 

#1.3
183=Ви впевнені, що бажаєте видалити обрані завдання?
184=Додати
185=Видалити
186=Відкрити торрент файл
187=Додати завдання з налаштуваннями за замовчанням
188=Назва завдання
189=Трэкер
190=Порт
191=Режим
192=Список завдань
193=Параметри
194=Лог
195=Графік
196=Назва завдання:
197=Показати швидкість роздачи (емул)
198=Показати швидкість роздачи
199=Ніяке завдання завантаження не обрано
200=постійний
201=динамічний
202=Параметри завдання завантаження
205=Загальні налаштування
206=Налаштування режиму
207=Система плавної зміни швидкості
208=Налаштування клієнта
209=Використовувати ситему плавної зміни швидкості
210=Активуватись, коли швидкість змінюється більше, ніж на:
211=Не давати швидкості змінюватись більше, ніж на:
212=Увімкнути функції віддаленого управління
213=Пароль для віддаленого управлення не має бути порожнім
214=Віддалене управління
215=charset=windows-1251
216=Дуже рекомендовано використовувати у паролі лише латинські літери й. Пароль чутливий до регістра.
217=Зміна декількох завдань емуляції
218=Не надсилати інформацію про кількість завантаженого
219=Зачинити
220=Зберегти
221=Встановити швидкість на нуль якщо трэкер поверув одного піра
222=Трэкер повернув одного піра
223=Не видаляти ретрэкер зі списку анонсу
224=Використовувати такі ж налаштування для решти торрентів?
225=Цей торрент уже є у списку

#1.44
226=Додано
227=Зупинка після певного часу
228=Зупинити через:
229=Хвилин
230=Часів
231=Днів
232=Буде зупинено в:
233=Змінити

#1.45
234=Дозволити торенти з однаковим хешем